<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alejandroanzures.conversa_tec.Clase_Directa">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_clase__directa" />

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="180dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preguntar ¿?"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@color/backgrnd"
            style="@style/TextAppearance.AppCompat.Title"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_question"
            app:backgroundTint="@color/fab2"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/startStopLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textViewStarStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Clase"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@color/backgrnd"
            style="@style/TextAppearance.AppCompat.Title"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabStartStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/fab1"
            app:srcCompat="@drawable/ic_start" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmpQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="invisible">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTmpQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorSecondaryLight"
            app:srcCompat="@drawable/ic_realizar_pregunta" />

        <TextView
            android:id="@+id/textViewTmpQuestion"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@color/backgrnd"
            android:text="Realizar Pregunta" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>
